# Browser Settings
BROWSER_NAME=CHROMIUM # EDGE , CHROME , CHROMIUM , FIREFOX , WEBKIT
HEADLESS_MODE=false
BASE_URL=http://localhost:8085/
UI_URL=http://appduv636c.ibmsl.cloud.test.group:8080/

#Time Outs 
BROWSER_LAUNCH_TIMEOUT=0
TEST_TIMEOUT=20
NAVIGATION_TIMEOUT=2
ACTION_TIMEOUT=1
VISIBLE_TIMEOUT=60

# Mobile device configurations
ANDROID_DEVICE_NAME=Pixel 5
IOS_DEVICE_NAME=iPhone 12

# Test Execution configurations
RETRIES=0
PARALLEL_THREAD=1
TRACE_FLAG=retain-on-failure

# Xray Configurations
XRAY_FLAG=false
XRAY_PROJECT_KEY=TESTDEMO
XRAY_URL=https://jira.devops.lloydsbanking.com
XRAY_REPORTPATH=C:/Users/UserID/PlayWrightAutomation/test-results/xrayreport.xml
JUNIT_REPORTPATH=C:/Users/UserID/PlayWrightAutomation/test-results/junitreport.xml
XRAY_TIMEOUT=10000

# AXE Configuration
AXE_FLAG=false

# Proxy Configurations
SCAN_FLAG_ENABLED=false
DASTScanFlag=BURP # ZAP , BURP 
ZAP_URL=http://localhost:8080
BURP_URL=http://localhost:8080

#Test Data Files
CSV_DATA_PATH=./data/ui/test-data/login-data.csv
EXCEL_DATA_PATH=./data/ui/test-data/login-data.xlsx
JSON_DATA_PATH=./data/ui/test-data/login-data.json
JSON_ARRAY_DATA_PATH=./data/ui/test-data/login-data-array.json

# Adhock configurations
TEST_ENV=local

  
# AppliTools configurations 
APPLITOOLS_FLAG=false
APPLITOOLS_RUNNER=ClassicRunner #VisualGridRunner
APP=TestApp
BATCH_NAME=TestBatchName
BATCH_ID=10101
APPLITOOLS_SERVER_URL=https://lbgeyes.applitools.com
VIEWPORT_WIDTH=1200
VIEWPORT_HEIGHT=1200
APPLITOOLS_BROWSER_TYPE=chrome #firefox, edge, safari ,ie ,ie10 ,edgechromium ,edgelegacy