# API configurations
TEST_ENV=local
API_URI=http://localhost
URI_PORT=3001
URI_BASE_PATH=/room/
API_LOGS_IN_REPORT=true
API_LOGS_IN_TERMINAL=false

#Test Data Resources path
REQ_ENDPOINT_REL_PATH=data/api/request/end-points/
REQ_HEADERS_REL_PATH=data/api/request/headers/
REQ_PAYLOAD_REL_PATH=data/api/request/payloads/
RES_PAYLOAD_REL_PATH=data/api/response/payloads-expected/
RES_SCHEMA_REL_PATH=data/api/response/schemas/

# Test Execution Settings
TEST_TIMEOUT=20
RETRIES=0
PARALLEL_THREAD=1
TRACE_FLAG=retain-on-failure  

# Xray configurations
XRAY_FLAG=false
XRAY_PROJECT_KEY=TESTDEMO
XRAY_URL=https://jira.devops.lloydsbanking.com
XRAY_REPORTPATH=C:/Users/UserID/PlayWrightAutomation/test-results/xrayreport.xml
JUNIT_REPORTPATH=C:/Users/UserID/PlayWrightAutomation/test-results/junitreport.xml
XRAY_TIMEOUT=10000

